<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.RightInner{
		width: 1200px;
		height: 1000px;
		margin: 0 auto;
		background: url(../images/background.png);
	}
	.RightInner table{
		width: 95%;
		margin:0 auto;
		padding: 30px 2.5%;
		border: 1px solid #3f7bc3;
		border-collapse: collapse;
		box-shadow:0px 0px 1px 1px rgba(200,200,200,1);
	}
	.RightInner th:nth-child(1){
		width: 10%;
	}
	.RightInner th:nth-child(2){
		width: 50%;
	}
	.RightInner tr,th,td{
		text-align: center;
		line-height: 30px;
		padding: 8px 10px;
		border: 1px solid #3f7bc3;
		box-shadow:0px 0px 1px 1px rgba(200,200,200,1);
	}
	</style>

</head>
<body>
<div class="RightInner">
    <table>
    	<tr>
    		<th>序号</th>
    		<th>公司名称</th>
    		<th>业务类型</th>
    		<th>承办时间</th>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
    </table>
</div>

</body>
</html>