<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>河南政企通_忘记密码</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" href="../css/login_v.css">
    <script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
    <!--[if lt IE 9]> 
        <script type="text/javascript"  src="../js/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../js/jquery.placeholder.js"></script>
    <script type="text/javascript">
        $(function () {
            $('input, textarea').placeholder();
        });
    </script>
    <style>
        #box{
            height: 650px;
        }
        #box .boxs{
            height: 470px;
            top: 70px;
        }
        #box .boxs .top{
            height: 50px;
            line-height: 50px;
        }
        #box .boxs .number input{
            width: 180px;
            float: left;
            margin-left: 6px;
        }
        #box .boxs .number .val{
            width: 120px;
            float: left;
            color: #fff;
            background: #3f7bc3;
            line-height: 45px;
            font-size: 16px;
            cursor: pointer;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <header>
            <img src="../images/logo.png" alt="">
        </header>
    </nav>
    <div id="box">
        <section class="boxs" id="block">
            <div class="top">
                <h3>忘记密码</h3>
                <!-- <img src="../images/top2.png" alt="" class="topInner1">
                <div class="topInner2">扫码登录更安全</div>    -->
            </div>
            <ul>
                <li>
                    <img src="../images/user.png" alt="">
                    <input type="text" placeholder="请输入您的手机号"></li>
                <li class="number">
                    <img src="../images/number.png" alt="">
                    <input type="text" placeholder="请输入您的验证码">
                    <input class="val" type="button" value="获取验证码">
                </li>
                <li>
                    <img src="../images/password.png" alt="">
                    <input type="text" placeholder="请输入原密码">
                </li>
                <li>
                    <img src="../images/password.png" alt="">
                    <input type="text" placeholder="请输入新密码">
                </li>
                <li>
                    <img src="../images/password.png" alt="">
                    <input type="text" placeholder="请再次输入密码">
                </li>   
            </ul>
            <button class="btn">提交</button>
            <p>
                <a href="../HTML/login_v1.html">密码登录</a>
                <a href="../HTML/login_v3.html">免费注册</a>
            </p>
        </section>
    </div>
    <section class="footer">
        <div class="footerInner">
            <div class="footerLeft">
                <img src="../images/weixin.png" alt="">
                <!-- <p>河南政企通微信</p> -->
            </div>
            <div class="footerRight">
                <p>主办单位：河南省信息化发展有限公司&nbsp&nbsp&nbsp&nbsp&nbsp承办单位：河南省信息化发展有限公司</p>
                <p>版权所有：www.henan.gov.cn 豫ICP备05003616号</p>
                <p>E-mail:hnwgzx@henan.gov.cn 技术支持：河南省信息化发展有限公司 </p>
            </div>
        </div>
    </section> 
</body>
</html>