<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>河南政企通</title>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="Cache-Control" CONTENT="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
        <link rel="stylesheet" href="../css/header_footer.css">
        <script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
        <!--[if lt IE 9]> 
            <script type="text/javascript"  src="../js/html5.js"></script>
       <![endif]-->
       <style>
            .box{
                width: 1200px;
                height: 155px;
                margin: 0 auto;
            }
            .box nav{
                width:100%;
                height: 80px;
                margin-top: 20px; 
            }
            .box nav img{
                width:160px;
                height: 60px; 
            }
            .center{
                width: 1200px;
                overflow: hidden;
            }
            .center ul{
                margin: 0;
                float: left;
            }
            .center div{
                width: 100px;
                height: 55px;
                float: left;
                line-height: 55px;
                text-align: center;
            }
            .center div a:hover{
                color: #d5633f;
            }
            .center div a{
                color: #3f7bc3;
            }
           /* content */
            .line{
                width:100%;
                height: 5px;
                background: #3f7bc3;
                position: absolute;top:155px;left: 0; 
            }
            .content{
                width: 1200px;
                height: 1000px;
                margin:10px auto;
            }
            .content aside{
                width: 250px;
                border:1px solid #ccc;
                border-radius: 5px;
            }
            .content aside p{
                width: 100%;
                height: 60px;
                background: #3f7bc3;
                text-align: center;
                line-height: 60px;
                color: #fff;
                font-size: 23px;
            }
            .content aside li{
                width: 100%;
                height: 55px;
                border-bottom:1px solid #ccc;
                line-height: 55px;
                text-align: center;
                font-size: 18px;
                background: #f3f3f3;
                
            }
       </style>
    </head>
    <body>
        <div class="box">
            <nav>
                <img src="../images/logo.png" alt="">
            </nav>
            <!-- <header><img src="../images/title.png" alt=""></header> -->
        <!-- center -->  
            <header class="center">        
                <ul>
                    <li><a href="../HTML/index.html"><img src="../images/1-1.png" alt=""><span>首页</span></a></li>
                    <li><a href="../HTML/onlineService.html"><img src="../images/1-2.png" alt=""><span>在线服务</span></a></li>
                    <li><a href="../HTML/newsInner.html"><img src="../images/1-3.png" alt=""><span>新闻动态</span></a></li>
                    <li><a href="../HTML/CreditRankings.html"><img src="../images/1-4.png" alt=""><span>信用排名</span></a></li>    
                    <li><a href="../HTML/MemberCenter.html" target="_blank"><img src="../images/1-7.png" alt=""><span>会员中心</span></a></li>
                    <li><a href="../HTML/login_v1.html" target="_blank"><img src="../images/1-8.png" alt=""><span>资讯反馈</span></a></li>
                    <li><a href=""><img src="../images/1-5.png" alt=""><span>帮助中心</span></a></li>  
                </ul>
                <div><a href="">登录</a>/<a href="">注册</a></div>     
            </header>
        </div>
        <div class="line"></div>
        <div class="content">
            <aside>
                <p>企业成立</p>
                <ul>
                    <li>CA身份校验</li>
                    <li>网上核名</li>
                    <li>工商登记</li>
                    <li>公安制章</li>
                    <li>银行开户</li>
                    <li>税务登记</li>
                </ul>
            </aside>
            <section></section>   
        </div>
        <section class="footer">
            <div class="footerInner">
                <div class="footerLeft">
                    <img src="../images/weixin.png" alt="">
                    <!-- <p>河南政企通微信</p> -->
                </div>
                <div class="footerRight">
                    <p>主办单位：河南省信息化发展有限公司&nbsp&nbsp&nbsp&nbsp&nbsp承办单位：河南省信息化发展有限公司</p>
                    <p>版权所有：www.henan.gov.cn 豫ICP备05003616号 </p>
                    <p>E-mail:hnwgzx@henan.gov.cn 技术支持：河南省信息化发展有限公司 </p>
                </div>
            </div>
        </section>   
    </body>
    </html>