
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>河南政企通</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" href="../css/header_footer.css">
    <link rel="stylesheet" href="../css/Three.css">
    <link rel="stylesheet" href="../css/min_header3.css">
    <script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
    <!--[if lt IE 9]> 
        <script type="text/javascript"  src="../js/html5.js"></script>
    <![endif]-->
    <style>
        .box .center li:nth-child(5){
            background-image:url(../images/2-1.png);
        }
        .secRight span{
            float: left;
        }
        .content .sets1 span:nth-child(1){
            color: #3f7bc3;
            border-left: 5px solid #3f7bc3;
        }
        .content .sets1 span{
            color: #474748;
            border-left: 5px solid #474748;
            cursor: pointer;
        }
        .content aside li:nth-child(1){
            background-image:url(../images/3-11.png);
        }
        .content aside li:nth-child(2){
            background-image:url(../images/3-12.png);
        }
        .content aside li:nth-child(3){
            background-image:url(../images/3-13.png);
        } 
    </style>
    <style>
            /* .RightInner{
                width: 900px;
                height: 1000px;
                margin: 0 auto;
                background: url(../images/background.png);
            } */
            .RightInner table{
                width: 95%;
                margin:0 auto;
                padding: 30px 2.5%;
                border: 1px solid #3f7bc3;
                border-collapse: collapse;
                box-shadow:0px 0px 1px 1px rgba(200,200,200,1);
            }
            .RightInner th:nth-child(1){
                width: 10%;
            }
            .RightInner th:nth-child(2){
                width: 50%;
            }
            .RightInner tr,th,td{
                text-align: center;
                line-height: 30px;
                padding: 8px 10px;
                border: 1px solid #3f7bc3;
                box-shadow:0px 0px 1px 1px rgba(200,200,200,1);
            }
            </style>
</head>
<body>
        <div class="bockBody"><img src="../images/bg3.png" alt=""></div>
    <div class="box">
        <nav><img src="../images/logo.png" alt=""></nav>
    <!-- center -->  
        <header class="center">        
            <ul>
                <li><a href="../HTML/index.html">首页</a></li>
                <li><a href="../HTML/onlineService.html">在线服务</a></li>
                <li><a href="../HTML/NewsInformation.html">新闻动态</a></li>
                <li><a href="../HTML/CreditRankings.html">信用排名</a></li>    
                <li class="centerLi"><a href="../HTML/MemberCenter.html" target="_blank">会员中心</a></li>
                <li><a href="../HTML/InformationFeedback.html" target="_blank">资讯反馈</a></li>
                <li><a href="../HTML/HelpCenter.html">帮助中心</a></li>
                <li><a href="../HTML/login_v2.html">注销</a></li>  
            </ul>
        </header>
        <div class="line"></div>
    </div>
    
    <div class="content">
        <!-- <aside>
            <p>我的账号</p>
            <ul>
                <li class="show">关联企业</li>
                <li>修改密码</li>
                <li>信息修改</li>
            </ul>
        </aside> -->
        <section class="sectionRight block">
            <div class="secRight sets1">
                <span class="set1">企业列表</span>
                <span class="set1">添加企业</span> 
            </div>
            <div class="RightInner set1RightInner1 block">
                <table>
                    <tr>
                        <th>序号</th>
                        <th>公司名称</th>
                        <th>业务类型</th>
                        <th>承办时间</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
            <div class="RightInner set1RightInner1">添加企业</div>
        </section>
        <section class="sectionRight">
            <div class="secRight">
                <span>修改密码</span>
            </div>
            <div class="RightInner">修改密码</div>
        </section>
        <section class="sectionRight">
            <div class="secRight">
                <span>信息修改</span>
            </div>
            <div class="RightInner">信息修改</div>
        </section>  
    </div>
    <section class="footer">
        <div class="footerInner">
            <div class="footerLeft">
                <img src="../images/weixin.png" alt="">
                <!-- <p>河南政企通微信</p> -->
            </div>
            <div class="footerRight">
                <p>主办单位：河南省信息化发展有限公司&nbsp&nbsp&nbsp&nbsp&nbsp承办单位：河南省信息化发展有限公司</p>
                <p>版权所有：www.henan.gov.cn 豫ICP备05003616号 </p>
                <p>E-mail:hnwgzx@henan.gov.cn 技术支持：河南省信息化发展有限公司 </p>
            </div>
        </div>
    </section>   
</body>
<script type="text/javascript" src="../js/byClass.js"></script>      
<script type="text/javascript">
var  set0=document.getElementsByClassName("set1");
var  set0RightInner=document.getElementsByClassName(" set1RightInner1");
var lis=document.getElementsByClassName("content")[0].getElementsByTagName("li");
var sectionRights=document.getElementsByClassName("sectionRight");
for(var m=0;m<set0.length;m++){//遍历
    set0[m].onclick=function(){
        for(var n=0;n<set0.length;n++){
            if(set0[n]==this){//匹配
                set0[n].style.color="#3f7bc3";
                set0[n].style.borderLeft="5px solid #3f7bc3";
                set0RightInner[n].style.display="block";
            }else{
                set0[n].style.color="#474748";
                set0[n].style.borderLeft="5px solid #474748";
                set0RightInner[n].style.display="none";
            }
        }
    }
}     
</script>
<script type="text/javascript" src="../js/tab3.js"></script>
</html>